In [1]:
import pandas as pd
df=pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

# create dummies

In [2]:
dummies=pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

# concate dataframe

In [3]:
merges=pd.concat([df,dummies],axis='columns')
merges

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

# Dummy Variable Trap
When you can derive one variable from other variables, they are known to be multi-colinear. Here if you know values of california and georgia then you can easily infer value of new jersey state, i.e. california=0 and georgia=0. There for these state variables are called to be multi-colinear. In this situation linear regression won't work as expected. Hence you need to drop one column.

In [5]:
final=merges.drop(['town','west windsor'],axis='columns')
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [6]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

# create the training sets

In [7]:
X=final.drop('price',axis='columns')
X

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [8]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

# fit with the model

In [9]:
model.fit(X,y)

LinearRegression()

# predict

In [11]:
model.predict([[2800,0,0]])

array([605103.20361213])

In [13]:
df['predict_price']=model.predict(X)

In [14]:
df

               town  area   price  predict_price
0   monroe township  2600  550000  539709.739841
1   monroe township  3000  565000  590468.716405
2   monroe township  3200  610000  615848.204687
3   monroe township  3600  680000  666607.181251
4   monroe township  4000  725000  717366.157816
5      west windsor  2600  585000  579723.715330
6      west windsor  2800  615000  605103.203612
7      west windsor  3300  650000  668551.924317
8      west windsor  3600  710000  706621.156740
9       robinsville  2600  575000  565396.151365
10      robinsville  2900  600000  603465.383788
11      robinsville  3100  620000  628844.872071
12      robinsville  3600  695000  692293.592776

# score

In [15]:
model.score(X,y)

0.9573929037221873

# Using sklearn OneHotEncoder
First step is to use label encoder to convert town names into numbers

# label encoder

In [16]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()

In [17]:
dfle=df

In [18]:
dfle

               town  area   price  predict_price
0   monroe township  2600  550000  539709.739841
1   monroe township  3000  565000  590468.716405
2   monroe township  3200  610000  615848.204687
3   monroe township  3600  680000  666607.181251
4   monroe township  4000  725000  717366.157816
5      west windsor  2600  585000  579723.715330
6      west windsor  2800  615000  605103.203612
7      west windsor  3300  650000  668551.924317
8      west windsor  3600  710000  706621.156740
9       robinsville  2600  575000  565396.151365
10      robinsville  2900  600000  603465.383788
11      robinsville  3100  620000  628844.872071
12      robinsville  3600  695000  692293.592776

# fit transform

In [20]:
dfle.town= le.fit_transform(dfle.town)
dfle

    town  area   price  predict_price
0      0  2600  550000  539709.739841
1      0  3000  565000  590468.716405
2      0  3200  610000  615848.204687
3      0  3600  680000  666607.181251
4      0  4000  725000  717366.157816
5      2  2600  585000  579723.715330
6      2  2800  615000  605103.203612
7      2  3300  650000  668551.924317
8      2  3600  710000  706621.156740
9      1  2600  575000  565396.151365
10     1  2900  600000  603465.383788
11     1  3100  620000  628844.872071
12     1  3600  695000  692293.592776

In [22]:
dfle= dfle.drop('predict_price',axis=1)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

# seperate x and y

In [24]:
X= dfle[['town','area']].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [25]:
y=dfle.price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

# Now use one hot encoder to create dummy variables for each of the town

In [26]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct= ColumnTransformer([('town',OneHotEncoder(),[0])],remainder='passthrough')

In [27]:
new_X=ct.fit_transform(X)
new_X

array([[1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03]])

In [28]:
new_X=new_X[:,1:]
new_X

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 3.6e+03]])

In [30]:
model.fit(new_X,y)

LinearRegression()

In [31]:
model

LinearRegression()

In [32]:
model.predict([[0,1,3400]]) # 3400 sqr ft home in west windsor

array([681241.6684584])

In [33]:
model.predict([[1,0,2800]]) # 2800 sqr ft home in robbinsville

array([590775.63964739])